GITHUB_ID=Ov23liZeIVjKmQmxVjZV
GITHUB_SECRET=03cb13604c66eb022627edd90c52fda1d2179538

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=https://urbansteps.vercel.app/api/authentication/signin
